# Gradle settings
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2048M --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
# Make Gradle efficient by default
org.gradle.caching=true
# Common
JAVA_VERSION=17
MINECRAFT_VERSION=1.19.3
# Mod Properties
MOD_ID=cookieblock
MOD_NAME=Cookie Block
MOD_VERSION=1.2.0
MOD_AUTHOR=bl4ckscor3
MOD_GROUP=bl4ckscor3.mod.cookieblock
MOD_DESCRIPTION=A cookie block.
MOD_LICENSE=MIT
# MOD_CREDITS=
MOD_HOMEPAGE=https://www.curseforge.com/minecraft/mc-mods/cookie-block/
MOD_SOURCE=https://github.com/bl4ckscor3/CookieBlock/
MOD_ISSUES=https://github.com/bl4ckscor3/CookieBlock/issues
# MOD_UPDATE_URL=
ENABLED_PLATFORMS=fabric,forge
# Dependencies are managed at gradle/libs.versions.toml



